@import "bourbon"

@media only screen and (max-width : 991px)
	.b-main__right
		display: none

	.b-panel
		&__title
			span
				transition: none
			&.fixed
				max-width: none
				left: 0
				span
					transform: none
					border-radius: 0
					left: 15px
				h2
					padding-left: 90px

