@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #93b874
$font: Helvetica, arial, sans-serif

html
	box-sizing: border-box
	position: relative

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 16px
	color: #545454
	background-color: #ecebe8

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

::-webkit-input-placeholder
	color: #fff

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.b-top
	background-color: $color
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 3
	transition: all .4s
	&__inner
		display: table
		width: 100%
	&__left,
	&__right
		@extend %part
	&__left
		padding: 15px 0
	&__right
		text-align: right
	&__logo,
	&__search
		display: inline-block
		vertical-align: middle
	&__logo
		width: 160px
		margin-right: 15px
	&__menu
		display: table
		float: right
	&__toggle
		display: none
		vertical-align: middle
		border: none
		color: #FFF
		font-weight: bold
		padding: 10px 11px
		height: 40px
		border-radius: 4px
		background-color: #ADC996
		width: 40px
		background-size: 25px auto
		background-repeat: no-repeat
		background-position: center center
		background-image: url(../img/menu.png)
		transition: all .4s
	&__link
		display: table-cell
		vertical-align: middle
		font-weight: 700
		font-size: 10px
		color: #475347
		text-transform: uppercase
		width: 77px
		height: 75px
		padding: 3px
		padding-top: 47px
		text-align: center
		background-size: auto 22px
		background-repeat: no-repeat
		background-position: 50% 10px
		text-decoration: none
		transition: all .4s
		&--1
			background-image: url(../img/icon-1.svg)
		&--2
			background-image: url(../img/icon-2.svg)
		&--3
			background-image: url(../img/icon-3.svg)
		&--4
			background-image: url(../img/icon-4.svg)
		&+&,
		&:first-of-type
			border-left: 1px solid #89ac6c
		&:last-of-type
			border-right: 1px solid #89ac6c
		&:hover
			background-color: #85A669
	&.fixed
		.b-top
			&__link
				background-image: none
				padding-top: 3px
				height: 60px
		.b-search
			&__field
				font-size: 18px
				padding: 3px
			&__btn
				padding: 5px
				height: 30px
				background-size: 15px auto

.b-search
	&__field
		font-size: 22px
		border: none
		background-color: #93B874
		color: #FFF
		width: 250px
		margin: 0 15px 0 0
		padding: 7px
		border-bottom: 2px solid #FFF
		transition: all .4s
	&__btn
		border: none
		color: #FFF
		font-weight: bold
		padding: 10px 11px
		position: absolute
		height: 40px
		border-radius: 4px
		background-color: #ADC996
		width: 85px
		background-size: 25px auto
		background-repeat: no-repeat
		background-position: center center
		background-image: url(../img/search.png)
		transition: all .4s

.b-breadcrumbs
	margin: 10px 0
	&__inner
		@extend %grid
	&__left,
	&__right
		@extend %part
	&__right
		text-align: right
	&__link
		font-size: 12px
		color: #767676
		text-decoration: none
		&+&
			&::before
				content: '»'
				display: inline-block
				margin: 0 3px
		&:hover
			text-decoration: underline
	&__action
		font-size: 13px
		color: #373
		font-weight: 700
		text-decoration: none
		&.active,
		&:hover
			color: #454545
		&:hover
			text-decoration: underline
		&+&
			margin-left: 15px

.b-main
	padding-top: 75px
	padding-bottom: 25px
	&__wrapper
		@extend %grid
	&__left,
	&__right
		@extend %part
	&__right
		width: 300px
		padding-left: 15px

.b-theme
	background-color: #fff
	border-radius: 4px
	margin-bottom: 25px
	overflow: hidden
	&__title
		padding: 25px 25px 10px
		margin: 0
		color: #222
		font-size: 25px
	&__content
		padding: 10px 25px 25px
	&__lead
		margin: 0
		&+&
			margin-top: 15px
		a
			color: #373
			font-weight: 700
			&:hover
				color: #4267b2
	&__methods
		background-color: #f6f8f7
		padding: 8px 25px
	&__img
		margin: 15px 0

.b-methods
	font-size: 12px
	font-weight: 700
	&__label
		color: #222
		margin-right: 9px
	&__link
		color: #373
		text-decoration: none
		margin-right: 15px
		&::before
			content: ''
			display: inline-block
			width: 9px
			height: 9px
			margin-right: 6px
			background-color: #96BA79
		&:hover
			text-decoration: underline

.b-panel
	background-color: #f6f5f4
	border-radius: 4px
	overflow: hidden
	font-size: 0
	&__title
		position: relative
		font-size: 18px
		line-height: 1.2
		overflow: hidden
		min-height: 80px
		display: table
		width: 100%
		padding: 8px 25px
		margin: 0
		max-width: 640px
		background-color: #f6f5f4
		span
			background-color: #93b874
			position: absolute
			top: 0
			left: 0
			width: 80px
			height: 80px
			font-size: 14px
			color: #fff
			text-align: center
			padding-top: 20px
			display: table-cell
			vertical-align: middle
			transition: all .4s
		b
			font-size: 24px
			display: block
		h2
			margin: 0
			display: table-cell
			vertical-align: middle
		&.fixed
			position: fixed
			z-index: 2
			top: 60px
			border-radius: 0 0 4px 4px
			span
				transform: scale(.7)
				border-radius: 4px
		&.absolute
			position: absolute
	&__inner
		background-color: #fff
		padding: 25px
	&__text
		margin: 0
		font-size: 16px
		&+&
			margin-top: 15px
		a
			color: #373
			font-weight: 700
			&:hover
				color: #4267b2
	&__list
		font-size: 16px
		li+li
			margin-top: 15px
		a
			color: #373
			font-weight: 700
			&:hover
				color: #4267b2
	&__views
		margin: 0
	&__useful
		margin: 25px 0 0 
	&__buttons
		margin-top: 30px
	&__activelink
		display: table
		margin: 25px auto 0
		font-size: 25px
		text-transform: uppercase
		color: #373
		padding: 15px 30px
		transition: all .4s
		border-radius: 4px
		position: relative
		&:hover
			background-color: $color
			color: #fff
			text-decoration: none
			&::after,
			&::before
				opacity: 1
				transform: rotate(45deg) scale(1)
			&::after
				right: -50px
			&::before
				left: -50px
		&::after,
		&::before
			content: ''
			position: absolute
			top: 50%
			width: 20px
			height: 20px
			margin-top: -10px
			border: 3px solid $color
			transform: rotate(45deg) scale(.5)
			transition: all .4s
			opacity: 0
		&::after
			right: 0
			border-top: 0
			border-right: 0
		&::before
			left: 0
			border-bottom: 0
			border-left: 0
	&+&
		margin-top: 25px
	&--method
		.b-panel
			&__title
				h2
					padding-left: 75px
	&--info
		color: #000
		font-size: 18px
		padding: 25px
		text-align: center

.b-btn
	display: inline-block
	padding: 12px 16px
	font-size: 12px
	cursor: pointer
	font-weight: bold
	border: 1px solid #e5e5e5
	color: #686868
	background-color: #fff
	text-decoration: none
	border-radius: 4px
	&+&
		margin-left: 10px
	&:hover
		color: #2483ef
		border: 1px solid #2483ef

.b-comments
	&__head
		margin: 0 0 25px
		border-bottom: 1px solid #e9ebee
		line-height: 25px
		padding: 0 0 8px
	&__count
		font-family: Arial, Helvetica, serif
		font-size: 14px
		font-weight: 600
	&__add
		display: table
		table-layout: fixed
		width: 100%
		.b-comments
			&__right
				border: 1px solid #d3d6db
				font-size: 0
	&__left, 
	&__right
		display: table-cell
		vertical-align: top
	&__left
		width: 66px
	&__ava
		width: 48px
		display: inline-block !important
		margin: 0 !important
		padding: 0 !important
		border: none !important
	&__textarea
		border: none
		width: 100%
		padding: 12px 8px
		font-size: 16px
		color: #757575
		min-height: 40px
	&__subarea
		background-color: #f5f6f7
		text-align: right
		padding: 8px
		border-top: 1px solid #d3d6db
	&__btn
		background-color: #4267b2
		border-color: #4267b2
		color: #fff !important
		padding: 0 8px
		font-size: 14px
		line-height: 22px
		font-weight: 700
		text-decoration: none
		padding: 5px 8px
		border-radius: 3px
	&__item
		margin-top: 25px
	&__name
		font-size: 16px
		margin: 0
		color: #4267b2
		font-weight: 700
	&__text
		margin: 8px 0
		font-size: 16px
		a
			color: #373
			font-weight: 700
			&:hover
				color: #4267b2
	&__img
		display: block
		margin-top: 15px
	&__links
		font-size: 14px
		display: inline-block
		color: #4267b2 !important
		text-decoration: none
		&::after
			content: '\2219 '
			display: inline-block
			margin: 0 5px
		&--likes
			&::before
				content: ''
				display: inline-block
				position: relative
				top: 2px
				width: 21px
				height: 18px
				margin-right: 3px
				background-image: url(../img/like.png)
	&__date
		color: #888887
		font-size: 14px

.b-teasers
	&__row
		@extend %grid
		&+&
			margin-top: 25px
	&__item
		position: relative
		padding-bottom: 25%
		@extend %part
		background-clip: padding-box
		background-size: cover
		background-position: 50% 50%
		&:first-child
			border-right: 12.5px solid transparent
		&:last-child
			border-left: 12.5px solid transparent
		&:hover
			.b-teasers
				&__title
					padding-bottom: 15px
		&--1
			background-image: url(../img/teaser1.jpg)
		&--2
			background-image: url(../img/teaser1.jpg)
		&--3
			background-image: url(../img/teaser1.jpg)
		&--4
			background-image: url(../img/teaser1.jpg)
		&--5
			background-image: url(../img/teaser1.jpg)
		&--6
			background-image: url(../img/teaser1.jpg)
	&__title
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		background-color: rgba(50,50,50,.5)
		color: #fff
		font-size: 16px
		line-height: 1.2
		font-weight: 700
		padding: 10px
		margin: 0
		transition: all .2s
		&:hover
			color: #2483ef
			background-color: #fff

.b-footer
	padding: 20px 0
	background-color: $color
	text-align: center
	&__link
		color: #fff
		text-decoration: none
		margin: 0 8px
		&:hover
			text-decoration: underline

.b-widget
	background: #f6f5f4
	text-align: center
	padding: 15px
	border-radius: 4px
	&__title
		color: #686868
		font-size: 13px
		margin: 0 0 15px
		text-align: left
	&__row
		@extend %grid
		&+&
			margin-top: 15px
	&__teaser
		@extend %part
		position: relative
		padding-bottom: 50%
		background-clip: padding-box
		background-size: cover
		background-position: 50% 50%
		&:first-child
			border-right: 7.5px solid transparent
		&:last-child
			border-left: 7.5px solid transparent
		&:hover
			.b-widget
				&__teaser
					&-title
						color: #2483ef
						background-color: #fff
						padding-bottom: 10px
		&-title
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			font-size: 12px
			text-align: left
			color: #fff
			font-weight: 700
			line-height: 1.3
			background-color: rgba(50, 50, 50, 0.5)
			margin: 0
			padding: 5px
			transition: all .2s
		&--1
			background-image: url(../img/teaser1.jpg)
		&--2
			background-image: url(../img/teaser1.jpg)
		&--3
			background-image: url(../img/teaser1.jpg)
		&--4
			background-image: url(../img/teaser1.jpg)
	&--teasers
		margin-top: 1000px
	&--voites
		margin-top: 1200px
		padding: 0
		.b-widget
			&__question
				font-size: 17px
				background-color: #fff
				padding: 15px
				margin: 0
			&__answers
				border-top: 1px solid #e7e7e5
				@extend %grid
			&__yes,
			&__no
				padding: 12px
				text-align: center
				@extend %part
				font-size: 16px
				color: #686868
				text-decoration: none
				&:hover
					color: #fff
				&::before
					content: ''
					display: inline-block
					position: relative
					top: 5px
					width: 22px
					height: 22px
					margin-right: 8px
					background-size: cover
			&__no
				border-left: 1px solid #e7e7e5
				&::before
					background-image: url(../img/no.svg)
				&:hover
					background-color: #DAA78D
					&::before
						background-image: url(../img/no-h.svg)
			&__yes
				&::before
					background-image: url(../img/yes.svg)
				&:hover
					background-color: #ADC996
					&::before
						background-image: url(../img/no-h.svg)



//ALWAYS END
@import "media"
